% LaTeX Table - 10 Role Types Statistics
\begin{table}[h]
\centering
\caption{Summary Statistics for Character Role Types}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Role Type & Count & \multicolumn{4}{c|}{Semantic Entropy} & \multicolumn{4}{c|}{Total Sentences} \\
& & Mean & Std & Min & Max & Mean & Std & Min & Max \\
\hline
Common People & 78 & 2.006 & 0.706 & 0.722 & 3.232 & 19.9 & 16.1 & 3 & 68 \\
Deities & Immortals & 54 & 1.846 & 0.733 & 0.000 & 2.657 & 17.0 & 17.5 & 4 & 88 \\
Emperors & Generals & 28 & 2.044 & 0.515 & 0.918 & 2.585 & 12.4 & 11.4 & 3 & 48 \\
Filial Exemplars & 68 & 2.862 & 0.538 & 0.918 & 3.377 & 55.4 & 45.8 & 3 & 181 \\
Loyal Ministers & 58 & 2.032 & 0.625 & 0.918 & 3.100 & 36.7 & 49.0 & 3 & 181 \\
Puppet Accomplices & 40 & 2.222 & 0.630 & 0.918 & 3.004 & 33.0 & 41.5 & 3 & 157 \\
Scholars & Beauties & 34 & 2.616 & 0.586 & 1.000 & 3.288 & 71.4 & 85.7 & 4 & 352 \\
Spiritual Animals & 4 & 2.116 & 0.316 & 1.842 & 2.389 & 20.0 & 15.0 & 7 & 33 \\
Villains & 76 & 2.528 & 0.523 & 1.500 & 3.365 & 40.7 & 39.5 & 3 & 189 \\
Virtuous Women & 74 & 2.654 & 0.493 & 0.811 & 3.271 & 76.3 & 80.2 & 3 & 329 \\
\hline
\end{tabular}
\end{table}
